{
    "ConnectionStrings": {
        "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=AuthSampleDb;Username=postgres;Password=Vol@re0h0h"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
